.root {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;
}

.header-certs {
    height: 400px;
    background-repeat: no-repeat;
    background-image: url(https://storage.googleapis.com/barangay-san-roque-public/headache-pain-pills-medication-159211.jpeg);
    background-position: 49% 18%;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: flex-end;
    width: 100%;

}

.heading-text {
    line-height: normal;
    font-size: 70px;
    font-weight: 700;
    color: black;
    text-align: center;
    font-style: normal;
    z-index: 10;
}

.subheading {
    font-size: 24px;
    line-height: normal;
    color: black;
    font-weight: 450;
    text-align: center;
    margin-bottom: 90px;
    width: 70%;
    z-index: 10;
}

.header-perso {
    text-align: center;
    font-size: 2em;
    padding: 0;
    margin: 0;
}

.perso-subhead {
    text-align: start;
    font-size: 18px;
    font-weight: 600;
    margin: 10px 0 0 0;
    width: 100%;
    color: rgb(74, 74, 74);
    text-indent: 8px;
}

.perso-subhead:nth-child(2) {
    text-align: center;
    font-size: 16px;
    margin: 10px 0 0 0;
    color: rgb(159, 159, 159);
    width: 100%;
    font-weight: 450;
}



.nav-buttons-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    margin-top: 30px;
}

.nav-btn:hover {
    background-color: #2fad6e;
    color: white;
    border: solid 1px #2fad6e;
}

.hide {
    display: none;
}

.unhide {
    background-color: white;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    padding: 30px 50px 30px 50px;
    margin: 20px 25% 20px 25%;
    border-radius: 20px;
}

#white-shade {
    width: 100%;
    height: 100%;
    background-color: white;
    position: absolute;
    opacity: 30%;
}

.unhide-PF {
    background-color: white;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    padding: 30px 50px 30px 50px;
    margin: 20px 25% 20px 25%;
    border-radius: 20px;
}

.unhide-Add {
    background-color: white;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    padding: 30px 40px 30px 40px;
    margin: 20px 40% 20px 40%;
    border-radius: 20px;
}

.unhide-Choose {
    background-color: white;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    padding: 30px 40px 30px 40px;
    margin: 20px 35% 20px 35%;
    border-radius: 20px;
}

.unhide-Verify {
    background-color: white;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    padding: 30px 50px 30px 50px;
    margin: 20px 25% 20px 25%;
    border-radius: 20px;
}

.input-div {
    width: 100%;
    min-height: 50px;
    display: flex;
    flex-direction: column;
}

//admin

.admin-search {
    background-color: white;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    padding: 50px;
    margin: 100px 0 20px 0;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 800px;
    align-items: center;
}

.admin-search-span {
    display: flex;
    flex-direction: row;

    align-items: center;
    column-gap: 20px;
}

.search-results {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(201, 201, 201);
    border-radius: 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
}

.search-results-indiv {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    padding: 8px;
}

.search-results-indiv:hover {
    background-color: #33e68cc2;

}

.search-results-indiv span {
    width: 200px;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    overflow: hidden;
    font-size: 18px;
    font-weight: 500;
}

.search-results-indiv span:nth-child(2) {
    width: 350px;
    color: rgb(114, 114, 114);
    font-weight: 400;
}

.search-results-indiv button {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgb(209, 209, 209);
    color: black;

}

.search-results-indiv button:hover {
    background-color: #45cf8a00 !important;
    color: black !important;
}

.search-results-init {
    text-align: center;
    margin-top: 50px;
    color: rgb(177, 177, 177);
}

.existing-profile:hover {
    background-color: #2fad6e;
    color: white;
    border: solid 1px #2fad6e;
}

.input-form {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    column-gap: 30px;
    align-items: center;
    justify-items: center;
    margin: 15px 0 0 0;
}

.input-names {
    width: 100%;
    border-radius: 10px;
    border: solid 1px;
    font-size: 18px;
    text-indent: 10px;
}

.label-forms {
    font-size: 20px;
    font-weight: 400;
}

.input-form textarea {
    height: 60px;
}

.input-drop-down {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin: 10px 0 10px 0;
    font-size: 18px;
    text-indent: 10px;
    border: solid 1px;
}



.input-form-proof {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
}

.left-sign {
    width: 45%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.right-sign {
    width: 45%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;

}

.checkSignature {
    width: 100%;
    height: 80%;
    border: solid 1px gray;
    display: flex;
}

.upload-div {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.first-id {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.second-id {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.signatures-buttons {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    gap: 30px;
}

.nav-buttons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    gap: 50px;
}



.sketchBtn {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;

}

.sketchCanvas {
    width: 100%;
    height: 100%;
}

.checkSignatureMessage {
    color: black;
    height: 42px;
}

.sketchImgPreview {
    width: 100%;
    height: 245px;
}

.certs-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}




// requestor choose

.choose-requestor {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;

}

.choose-requestor-no-account {
    display: flex;
    width: 300px;
    text-align: center;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    justify-content: center;
}


.unhide:nth-child(2) {
    margin-top: 100px;
    margin-bottom: 300px;

}

.choose-requestor-no-account span:nth-child(2),
.choose-requestor-no-account span:nth-child(5) {
    text-align: center;
    color: rgb(117, 117, 117);
    font-weight: 300;
}


// review modal



.review-modal-container {
    position: absolute;
    width: auto;
    height: auto;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);
    padding: 30px;
    margin: 0 20px 0 20px;
}

.review-section-labels {
    font-size: 28px;
    font-weight: bold;
}

.review-container-main {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 0;
}

.review-container-main span {
    font-size: 36px;
    margin-bottom: 10px;
}

.review-container-main p {
    font-size: 18px;
}

.requests-details {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-top: 30px
}

.request-text-details {
    width: 43%;
    padding: 20px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);

}

.request-image-details {
    width: 50%;
    border-radius: 5px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 2px 10px 0px rgba(58, 53, 65, 0.1);

}


.request-text-details-inner {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    row-gap: 40px;
    width: 100%;
}

.row-review-input-data {
    display: inline-grid;
}


.text-field-mui-override {
    width: 250px;
    height: 40px;
    color: black;
}

.row-review-input-data textarea {
    width: 400px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid rgb(175, 175, 175);
    text-indent: 5px;
    font-size: 18px;
    resize: none;
}

.review-header {
    display: flex;
    flex-direction: row;
}

.details-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-btn-container {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
}

.header-btn:disabled {
    cursor: auto;
}

.submit-button {
    width: 300px;
    height: 40px;
    float: right;
    margin-top: 20px;
}


// type review

.request-text-details-inner-type {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    row-gap: 40px;
    width: 100%;
    margin-bottom: 30px;
}

.row-review-input-data-type {
    height: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.row-review-input-data-type span:nth-child(1) {
    font-weight: bold;
}


@media screen and (max-width: 1500px) {
    .unhide {
        margin: 20px 15% 20px 15%;
    }

}

@media screen and (max-width: 1200px) {
    .header-perso {
        font-size: 1.5em;
    }

    .perso-subhead {
        font-size: 18px;
    }

    .label-forms {
        font-size: 18px;
    }

    .input-names {
        font-size: 14px;
        height: 35px;
    }

    .input-drop-down {
        font-size: 14px;
        height: 39px;
    }

    .unhide-PF {
        padding: 30px 30px 30px 30px;
        margin: 20px 30% 20px 30%;
    }

    .unhide-Choose {
        padding: 30px 40px 30px 40px;
        margin: 20px 30% 20px 30%;
    }
}

@media screen and (max-width: 868px) {
    .request-text-details-inner {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        row-gap: 40px;
        width: 100%;
    }

    .request-text-details-inner-type {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        row-gap: 40px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .unhide-Choose {
        padding: 30px 40px 30px 40px;
        margin: 20px 20% 20px 20%;
    }

    .request-text-details-inner {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        row-gap: 40px;
        width: 100%;
    }

    .heading-text {
        line-height: normal;
        font-size: 50px;
        font-weight: 700;
        color: black;
        text-align: center;
        font-style: normal;
    }

    .subheading {
        font-size: 21px;
        line-height: normal;
        color: black;
        font-weight: 500;
        text-align: center;

    }
}

@media screen and (max-width: 650px) {
    .text-field-mui-override {
        width: 200px;
    }

    .unhide-Choose {
        padding: 30px 30px 30px 30px;
        margin: 20px 15% 20px 15%;
    }
}

@media screen and (max-width: 600px) {

    .unhide-PF {
        padding: 30px 30px 30px 30px;
        margin: 20px 10% 20px 10%;
    }

    .unhide-Add {
        padding: 30px 30px 30px 30px;
        margin: 20px 10% 20px 10%;
    }

    .request-text-details-inner {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
        row-gap: 40px;
        width: 100%;
    }

    .submit-button {
        width: 150px;
        height: 40px;
        float: none;
        margin-top: 5px;
        margin-left: 25%;
    }

    .header-perso {
        font-size: 1.3em;
    }

    .perso-subhead {
        font-size: 16px;
    }

    .input-names {
        font-size: 14px;
        height: 30px;
    }

    .input-drop-down {
        font-size: 14px;
        height: 34px;
    }

    .nav-buttons-container button {
        font-size: 14px;
    }

    .label-forms {
        font-size: 14px;
    }

    .choose-requestor span:nth-child(1) {
        font-size: 21px !important;
    }

    .choose-requestor span:nth-child(2) {
        font-size: 12px !important;
    }

    .choose-requestor span:nth-child(5) {
        font-size: 12px !important;
    }

    .choose-requestor button {
        font-size: 12px !important;
        width: 175px !important;
    }
}

@media screen and (max-width: 530px) {
    .review-section-labels {
        font-size: 18px;
    }

    .text-field-mui-override {
        width: 150px;

    }

    .header-certs {
        height: 300px;
    }

    .heading-text {
        line-height: normal;
        font-size: 30px;
        font-weight: 700;
        color: black;
        text-align: center;
        font-style: normal;
    }

    .subheading {
        font-size: 16px;
        line-height: normal;
        color: black;
        font-weight: 500;
        text-align: center;
        margin-bottom: 70px;
    }

    .choose-requestor-no-account {
        width: 250px;
    }

    .unhide {
        padding: 45px;
    }

    .choose-requestor-no-account button {
        font-size: 14px !important;
        width: 175px !important;
    }

    .unhide-Choose {
        padding: 30px 25px 30px 25px;
        margin: 20px 10% 20px 10%;
    }
}

@media screen and (max-width: 400px) {

    .review-section-labels {
        font-size: 16px;
    }

    .text-field-mui-override {
        width: 250px;

    }

    .request-text-details-inner {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        row-gap: 40px;
        width: auto;
    }

    .review-modal-container {
        padding: 10px;
    }

    .request-text-details-inner-type {
        display: grid;
        grid-template-columns: auto;
        padding: 10px;
        row-gap: 40px;
        width: auto;
    }

    .header-certs {
        height: 280px;
    }

    .heading-text {
        line-height: normal;
        font-size: 30px;
        font-weight: 700;
        color: black;
        text-align: center;
        font-style: normal;
    }

    .subheading {
        font-size: 16px;
        line-height: normal;
        color: black;
        width: 300px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 50px;
    }

    .choose-requestor-no-account {
        width: 200px;
    }

    .choose-requestor-no-account span:nth-child(1) {
        font-size: 21px !important;
    }

    .choose-requestor-no-account span:nth-child(2) {
        font-size: 12px !important;
    }

    .choose-requestor-no-account span:nth-child(5) {
        font-size: 12px !important;
    }

    .choose-requestor-no-account button {
        font-size: 12px !important;
        width: 175px !important;
    }

    .choose-requestor {
        width: 200px;
    }

    .choose-requestor span:nth-child(1) {
        font-size: 21px !important;
    }

    .choose-requestor span:nth-child(2) {
        font-size: 12px !important;
    }

    .choose-requestor span:nth-child(5) {
        font-size: 12px !important;
    }

    .choose-requestor button {
        font-size: 12px !important;
        width: 175px !important;
    }

    .unhide {
        padding: 35px;
    }

    .unhide:nth-child(2) {
        margin-top: 60px;

    }


}