.profile-main-body{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-image{
    width: 100%;
    height: 150px;
    overflow: hidden;
    background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070752/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9HWUVEVS9NQUYxMVVHWUVEVS8xL3AuanBn_copy_soaq8u.png);
    background-position: 49% 20%;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    margin-bottom: 30px;
}

.user-contents{
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: center;
    column-gap: 30px;
}

//user details
.user-details-box{
    width: 20%;
    height: min-content;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 20px 30px 20px;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
}

.user-image{
    width: 150px;
    border-radius: 50px;
    margin-bottom: 30px;
}

.user-name{
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 10px;
    width: 80%;
    text-align: center;
    line-height: normal;
}

.input-box{
    font-size: 16px;
    width: 70%;
    font-weight: 400;
    border-radius: 10px;
    text-indent: 10px;
    margin-bottom: 10px;
    border: 0.5px solid rgb(223, 223, 223);
    background-color: rgb(248, 248, 248);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.input-label{
    font-size: 14px;
    margin-top: 5px;
    color: gray;
}

.input-box .user-name{
    font-size: 16px;
    margin-bottom: 5px;
    width: 0
}

.edit-button{
    margin-bottom: 20px;
}


// user request

.user-requests-box{
    width: 55%;
    height: 1000px;
    display: flex;
    flex-direction: column;
}

.status-cards-container{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
}

.status-cards{
    padding: 20px;
    width: 250px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);

}

.status-div-texts{
    height: auto;
    display: flex;
    flex-direction: column;
    width: 80px;
}

.status-div-texts span:nth-child(1){
    color: rgb(17, 202, 17);
    font-size: 40px;
    font-weight: bolder;
}



.status-cards:nth-child(2) span:nth-child(1){
    color: rgb(255, 153, 0);
    font-size: 40px;
    font-weight: bolder;
}

.status-cards:nth-child(3) span:nth-child(1){
    color: rgb(0, 132, 255);
    font-size: 40px;
    font-weight: bolder;
}


.status-div-texts span:nth-child(2),
.status-div-texts span:nth-child(3) {
    color: rgb(131, 131, 131);
    font-size: 16px;
    font-weight: 600;
}

.profile-icons {
    font-size: 120px !important;
}

//request tabee

.requests-table{
    padding: 20px;
    background-color: white;
    height: 800px;
    border-radius: 20px;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

// edit profile component

.profile-edit-background{
    background-color: rgba(168, 168, 168, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
}

.profile-edit-main-div{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    z-index: 10;
}

.request-text-details span, .request-image-details span {
    font-size: 18px;
}

.request-text-details-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row-review-input-data{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.row-review-input-data input {
    width: 250px;
    height: 25px;
    border: 1px solid #afafaf99;
    border-radius: 8px;
    text-align: start;
    text-indent: 5px;
}

.row-review-input-data textarea{
    resize: none;
    width: 542px;
    height: 100px;
}
.review-header{
    display: flex;
    flex-direction: row;
}

.details-header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
}
.header-btn-container{
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 20px;
}
.header-btn:disabled{
    cursor: auto;
}

.header-btn:hover{
    background-color: #2fad6e;
    color: white;
}
.header-btn-div{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.edit-profile-header{
    font-size: 24px;
    font-weight: bold;
    width: 100%;
}

hr {
    width: 100%;
}

.close-btn{
    width: 60px;
    position: fixed;
    top: 0;
    right: 0;
    background-color: transparent;
    border: none;
    color: black;
}

.close-btn:hover{
    color: rgb(255, 56, 56) !important;
    background-color: transparent !important;
    border: none !important;
}

.profile-edit-btn-div{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    column-gap: 20px;
}

// edit message result

.sucess-msg{
    color: green;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    margin-right: 10px;
}

.failed-msg{
    color: red;
    margin-bottom: 0 !important;
    font-size: 14px !important;
    margin-right: 10px;
}

@media screen and (min-width: 1920px){
    .user-contents {
            display: flex;
            flex-direction: row;
            width: 1728px;
            justify-content: center;
            column-gap: 30px;
        }
}
@media screen and (max-width: 1440px) {
    .user-contents {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        column-gap: 30px;
    }
    .status-cards{
        width: unset;
    }
    .profile-edit-main-div{
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 900px;
       
    }
}
@media screen and (max-width: 1024px) {
    .status-cards-container{
        height: 150px;
    }

    .status-cards {
        padding: 10px;
    }

    .status-div-texts {
        height: auto;
        display: flex;
        flex-direction: column;
        width: 65px;
    }

    .status-div-texts span:nth-child(1) {
        font-size: 30px;
    }



    .status-cards:nth-child(2) span:nth-child(1) {
        font-size: 30px;
    }

    .status-cards:nth-child(3) span:nth-child(1) {
        font-size: 30px;
    }

    .status-div-texts span:nth-child(2),
    .status-div-texts span:nth-child(3) {
        color: rgb(131, 131, 131);
        font-size: 12px;
        font-weight: 600;
    }
    .profile-icons{
    font-size: 80px !important;
    }

    .user-image{
        width: 120px;
    }
    .user-name{
    font-size: 21px;
 
    }
    .input-box .user-name{
        font-size: 12px;
    }
    .profile-edit-main-div{
        display: flex;
        flex-direction: column;
        padding: 30px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        width: 539px;
        top: 66%;
        transform: translate(-50%, -50%);
        align-items: center;
    }
    .request-text-details-inner{
    
    }
}

@media screen and (max-width: 768px){
    .user-contents{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        column-gap: 30px;
        align-items: center;
        }
    .user-details-box{
        width: 45%;
        height: min-content;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 20px 0 20px 0;
        box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
        align-items: center;
    }
    .edit-button{
        margin-bottom: 0;
    }
    .input-box{
        display: none;
    }
    .status-cards {
        padding: 25px;
    }
    .user-requests-box{
        margin-top: 30px;
        width: 80%;

    }
        .status-div-texts {
        height: auto;
        display: flex;
        flex-direction: column;
        width: 65px;
    }


    .status-div-texts span:nth-child(2),
    .status-div-texts span:nth-child(3) {
        color: rgb(131, 131, 131);
        font-size: 12px;
        font-weight: 600;
    }
    .profile-icons{
    font-size: 80px !important;
    }
    .status-div-texts span:nth-child(1) {
        font-size: 40px;
    }
    .status-cards:nth-child(2) span:nth-child(1) {
        font-size: 40px;
    }

    .status-cards:nth-child(3) span:nth-child(1) {
        font-size: 40px;
    }
}

@media screen and (max-width: 600px){
    .user-requests-box{
        height: unset;
        justify-content: center;
        align-items: center;        

        margin-top: 15px;
    }
    .status-cards-container{
        flex-direction: column;
        height: unset;
        width: 270px;
        row-gap: 10px;
    }
    .status-div-texts span:nth-child(2),
    .status-div-texts span:nth-child(3) {
        color: rgb(131, 131, 131);
        font-size: 14px;
        font-weight: 600;
    }
    .profile-icons{
        font-size: 100px !important;
    }
    .requests-table{
        width: 80%;
        overflow: scroll;
    }
}

@media screen and (max-width: 425px) {
    .user-details-box{
        width: 64%;
    }
    .user-requests-box {
        height: unset;
        justify-content: center;
        align-items: center;

        margin-top: 15px;
    }

    .status-cards-container {
        flex-direction: column;
        height: unset;
        width: 270px;
        row-gap: 10px;
    }

    .status-div-texts span:nth-child(2),
    .status-div-texts span:nth-child(3) {
        color: rgb(131, 131, 131);
        font-size: 14px;
        font-weight: 600;
    }

    .profile-icons {
        font-size: 100px !important;
    }

    .requests-table {
        width: 90%;
        overflow: scroll;
        height: unset;
        min-height: 500px;
    }
    .row-review-input-data input{
        width: 150px;
    }
    .profile-edit-main-div{
        display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: 330px;
            top: 66%;
            transform: translate(-50%, -50%);
            align-items: center;
    }
    .profile-edit-main-div div:nth-child(12){
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        margin-bottom: 10px;
    }
    .profile-edit-main-div div:nth-child(12) .row-review-input-data input{
            width: 100%;
        }
}