.root {
    display: flex;
    flex-direction: column;
}

.image-bg {
    width: 100%;
    height: 800px;
    background-color: rgba(255, 255, 255, 0);
    background-repeat: no-repeat;
    background-image: url('https://storage.googleapis.com/barangay-san-roque-public/Marikina_-_San_Roque__view_from_Sta._Lucia___Marcos_Highway__Marikina_2017-08-22_copy1_3_nsqqds.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    align-content: center;
    justify-content: center;
}
.home-header-div{
    display: flex;
    flex-direction: column;
    margin-left: 75px;
}

.heading-text {
    line-height: normal;
    font-size: 100px;
    font-weight: 700;
    color: black;
    text-align: start;
    font-style: normal;
}

.subheading {
    font-size: 28px;
    line-height: normal;
    width: 800px;
    color: black;
    font-weight: 500;
    text-align: start;
}

.cards-container {
    width: 100%;
    height: 525px;
    position: absolute;
    top: 650px;
    background-color: rgba(227, 15, 15, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    padding-right: 0%;
    justify-content: center;
    gap: 40px;
}



.card {
    height: 100%;
    width: 394px;
    border-radius: 20px;
    background-color: transparent;
    background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
    background-position: 0% 0%;
    background-size: auto auto;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

.cardExplore{
    height: 100%;
    width: 394px;
    border-radius: 20px;
    background-color: #90c052;
    background-position: 0% 0%;
    background-size: auto auto;
    background-repeat: repeat;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

.gradient-card-explore {
    position: absolute;
    width: inherit;
    height: 100%;
    background-repeat: repeat;
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
    background-position: 0% 0%;
    background-size: auto auto;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
}

.gradient-card {
    position: absolute;
    width: inherit;
    height: 100%;
    
    background-repeat: repeat;
    background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
    background-position: 0% 0%;
    background-size: auto auto;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    justify-items: start;
    align-items: start;
    align-content: start;
}

.card-image {
    width: 100%;
    height: 523px;
    border-radius: 20px;
    transition: transform 1s;
    object-fit: cover;
}




.card:hover .card-image{
    transform: scale(1.2);
}

.gradient-card-explore:hover {
    transition: opacity 0.5s;
    opacity: 0;
}

.gradient-card:hover {
    transition: opacity 0.5s;
    opacity: 0;
}

.cardExplore:hover .explore-more{
    transition: font-size 0.3s;
    font-size: 45px;
}

.about-sec-home {
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: end;
    gap: 0;
    background-repeat: no-repeat;
    background-position: 20% 29%;
    background-size: 30%;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
}

.left-image {
    height: 500px;
    width: 70%;
    background-color: rgba(121, 28, 28, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-evenly;
    text-align: start;
}

.right-about-info {
    width: 828px;
    background-color: #2fad6e;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
}

.video-container{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.header-home-about {
    color: black;
    font-size: 21px;
    line-height: normal;
    font-weight: 700;
}

.header-about-main {
    font-size: 50px;
    line-height: NORMAL;
    font-weight: 800;
    text-align: center;
   
}

.subhead-home-about {
    font-size: 21px;
    font-weight: 450;
    line-height: normal;
    text-align: center;
    text-align: center;
    color: rgb(90, 90, 90);
}

.about-btn {
    background-color: #2fad6e;
    color: white;
    width: 142px;
    height: 60px;
}

.about-btn:hover {
    transition: background-color 0.1s;
    background-color: white;
    color: #2fad6e;
}

.brgy-info-mem {
    margin-top: 50px;

}

.top {
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url(https://storage.googleapis.com/barangay-san-roque-public/Marikina_-_San_Roque__view_from_Sta._Lucia___Marcos_Highway__Marikina_2017-08-22_copy_1_vvxmq8.jpeg);
    background-position: 49% 51%;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    border-radius: 10px;
    column-gap: 20px;
}

.officials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    background-repeat: no-repeat;
    background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
    background-position: 23% 18%;
    background-size: 20%;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    background-color: transparent;
    height: 1500px;
}

.top-card {
    height: 100%;
    width: 394px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    column-gap: 20px;
}




.explore-more {
    font-size: 40px;
    font-weight: 700;
    color: white;
}

.card-text-div{
    padding: 0 0 20px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text {
    font-weight: 700;
    color: white;
    text-align: start;
    font-size: 40px;
    bottom: 80px;
    display: flex;
    direction: ltr;
    width: 95%;

}

.card-subtext {
    color: white;
    font-weight: 600;
    line-height: normal;
    font-size: 18px;
    margin: 0 0 10px 0;
    text-align: start;
    width: 95%;
    height: 59px;
    
}

.card-info-brgy {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    align-content: center;
    justify-content: center;
    text-align: start;
}


.head1-info {
    font-size: 60px;
    line-height: normal;
    font-weight: 700;
    color: white;
}

.subhead1-info {
    font-size: 24px;
    line-height: normal;
    font-weight: 600;
    color: white;
}

.officials-header {
    font-size: 40px;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.brgy-cpt {
    width: 100%;
    height: 650px;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.cpt-img {
    height: 100%;
}

.cpt-title {
    font-size: 18px;
    line-height: normal;
    width: 160px;
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-radius: 10px;
    border: 2px solid #2fad6e;
    font-weight:bold;
    padding: 10px;
}

.cpt-name {
    font-size: 40px;
    line-height: normal;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 10px;
}

.cpt-desc {
    width: 450px;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 30px;
    color: rgb(90, 90, 90);
}

.cpt-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    align-content: start;
    justify-content: start;
  
    height: 400px;
}

.cntc-us-boff {
    background-color: #2fad6e;
    color: white;
    width: 150px;
    height: 60px;
    float: right;
}

.cntc-us-boff:hover {
    background-color: white;
    color: #2fad6e;
}

.ctncus-container {
    width: 100%;
    display: flex;
}

.carousell {
    height: 600px;
    display: flex;
    overflow: auto;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    width: 90%;
    padding-right: 5px;
    padding-left: 5px;
}


.carousell-cards {
    width: 400px;
    background-color: rgba(180, 45, 45, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    row-gap: 10px;
    border-radius: 20px;
    border: 1px solid rgb(172, 172, 172);
    height: 450px;
    align-content: center;
    justify-content: center;
    transition: transform .5s;
    
}
.border-carousel-divider{
    border: 20px solid transparent;
}

.kgwd {
    width: 200px;
}


.kgwd-title {
    font-size: 15px;
    line-height: normal;
    font-weight: 600;
    padding: 5px 10px 5px 10px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-radius: 8px;
    border: 2px solid #2fad6e;
    height: 30px;
    font-weight:600;

}

.kgwd-name {
    font-size: 24px;
    line-height: normal;
    font-weight: Bold;
    width: 85%;
    text-align: center;
}

.kgwd-desc {
    font-size: 14px;
    font-weight: 450;
    text-align: center;
    line-height: normal;
    width: 85%;
    color: rgb(90, 90, 90);
}

.kgwd-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: start;
    align-content: start;
    justify-content: start;
    width: 450px;
    height: 400px;
}

.contact {
    padding: 20px;
    background-color: transparent;
    display: flex;
    background-repeat: no-repeat;
    background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070752/czM6Ly9tZWRpYS1wcml2YXRlLmNhbnZhLmNvbS9HWUVEVS9NQUYxMVVHWUVEVS8xL3AuanBn_copy_soaq8u.png);
    background-position: 51% 22%;
    background-size: cover;
    background-attachment: scroll;
    background-origin: padding-box;
    background-clip: border-box;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
    column-gap: 30px;
    margin-top: 50px;
}

.contact-form {
    padding: 30px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    
    justify-items: center;
    box-shadow: 0px 4px 8px -4px rgba(58, 53, 65, 0.42);
}

.logos {
    height: 95%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
}

.contact-us-title {

    font-size: 34px;
    font-weight: 700;
}

.contact-us-desc {

    font-size: 18px;
}

.names-container {
    width: 390px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;

}

.fname-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.lname-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;

}

.name-span {
    font-size: 18px;
}

.fname-input {
    border-radius: 10px;
    font-size: 20px;
    text-indent: 10px;

    height: 53px;
    width: 157px;
    border: 1px solid black;
}

.lname-input {
    width: 157px;
    height: 53px;
    font-size: 20px;
    text-indent: 10px;
    border-radius: 10px;

    border: 1px solid black;
}

.contact-submit-btn {
    width: 390px;
    height: 60px;
    border-radius: 10px;
    margin-top: 10px;
    background-color: #2fad6e;
    color: white;
}

.contact-submit-btn:hover {
    background-color: white;
    color: #2fad6e;
}


.email-title-contact {
    font-size: 18px;
}

.email-input {
    width: 382px;
    height: 53px;
    font-size: 20px;
    text-indent: 10px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid black;
}

.message-input {
    width: 99%;
    height: 94px;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid black;
    font-size: 20px;
    text-indent: 10px;
}

.email-container {
    width: 390px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
    align-content: center;
    justify-content: center;

}

.message-container {
    width: 390px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
    align-content: center;
    justify-content: center;
   
}

.leave-a-msg {
    font-size: 20px;
}


.logo-contact {
    width: 150px;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: space-around;
    width: 100%;
    
}

.contact-deets {
    font-size: 34px;
    font-weight: 600;
}

.map-container {

    width: 100%;
    height: 450px;
    margin-top: 30px;
}

.rec.rec-arrow {
    color: red;
}

.carouselBtn{
    height: 50px;
    width: 50px;
    align-self: center;
    background-color: #1db36b;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    line-height: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bolder;
}

.carouselBtn:hover{
    background-color: white;
    color: #1db36b;
}

@media screen and (min-width: 2560px){
    .card{
        width: 530px;
    }
    .cardExplore{
        width: 530px;
    }
    .home-header-div {
        margin-left: 150px;
    }

}


@media screen and (max-width: 1720px) {
    .cards-container {
        width: 100%;
        height: 500px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 30px;
    }
    
    .card-image {
        width: 100%;
        height: 500px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }

        .about-sec-home {
            width: 100%;
            height: 1400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: end;
            gap: 0;
            background-repeat: no-repeat;
            background-position: 20% 29%;
            background-size: 30%;
            background-attachment: scroll;
            background-origin: padding-box;
            background-clip: border-box;
            background-color: transparent;
        }
    
    
    .card {
        height: 100%;
        width: 369px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .cardExplore{
        height: 100%;
        width: 369px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }
    
    
}


@media screen and (max-width: 1620px) {

    .about-sec-home {
            width: 100%;
            height: 1350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: end;
            gap: 0;
            background-repeat: no-repeat;
            background-position: 20% 29%;
            background-size: 30%;
            background-attachment: scroll;
            background-origin: padding-box;
            background-clip: border-box;
            background-color: transparent;
        }
    .cards-container {
        width: 100%;
        height: 475px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 25px;
    }
    
    .card-image {
        width: 100%;
        height: 473px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }
    
    
    .card {
        height: 100%;
        width: 320px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .cardExplore{
        height: 100%;
        width: 320px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 30px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;
    
    }
    
    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 14px;
        margin: 0;
        text-align: start;
        width: 95%;
        height: 39px;
    }
    .explore-more {
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .cardExplore:hover .explore-more{
        transition: font-size 0.3s;
        font-size: 35px;
    }
}


@media screen and (max-width: 1440px) {

    .cards-container {
        width: 100%;
        height: 450px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 15px;
    }
    
    .card-image {
        width: 100%;
        height: 448px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }
    
    
    .card {
        height: 100%;
        width: 319px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .cardExplore{
        height: 100%;
        width: 319px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    .home-header-div{
        margin-left: 60px;
    }
    .heading-text{
        font-size: 80px;
    }
    .subheading{
        font-size: 30px;
    }
    
    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 30px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;
    
    }
    
    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 14px;
        margin: 0;
        text-align: start;
        width: 95%;
        height: 39px;
    }
    .explore-more {
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .cardExplore:hover .explore-more{
        transition: font-size 0.3s;
        font-size: 35px;
    }

    .officials{
            background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
                background-position: 20% 18%;
                background-size: 20%;
    }

}


@media screen and (max-width: 1351px) {
    .home-header-div {
        margin-left: 70px;
    }

    .heading-text {
        font-size: 60px;
    }

    .subheading {
        font-size: 24px;
    }
    .officials {
            background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
            background-position: 18% 18%;
            background-size: 20%;
        }

    .about-sec-home {
            width: 100%;
            height: 1300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: end;
            gap: 0;
            background-repeat: no-repeat;
            background-position: 20% 29%;
            background-size: 30%;
            background-attachment: scroll;
            background-origin: padding-box;
            background-clip: border-box;
            background-color: transparent;
        }


    .cards-container {
        width: 100%;
        height: 425px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 10px;
    }
    
    .card-image {
        width: 100%;
        height: 423px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }
    
    
    .card {
        height: 100%;
        width: 294px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .cardExplore{
        height: 100%;
        width: 294px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 30px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;
    
    }
    
    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 14px;
        margin: 0;
        text-align: start;
        width: 95%;
        height: 39px;
    }
    .explore-more {
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .cardExplore:hover .explore-more{
        transition: font-size 0.3s;
        font-size: 35px;
    }
}



@media screen and (max-width: 1231px) {
        .officials {
            background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
            background-position: 15% 18%;
            background-size: 20%;
        }
    .cards-container {
        width: 100%;
        height: 380px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 10px;
    }
    
    .card-image {
        width: 100%;
        height: 378px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }
    
    
    .card {
        height: 100%;
        width: 264px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .cardExplore{
        height: 100%;
        width: 264px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 30px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;
    
    }
    
    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 14px;
        margin: 0;
        text-align: start;
        width: 95%;
        height: 39px;
    }
    .explore-more {
        font-size: 30px;
        font-weight: 700;
        color: white;
    }
    .cardExplore:hover .explore-more{
        transition: font-size 0.3s;
        font-size: 35px;
    }
    .head1-info {
        font-size: 50px;
    }

    .subhead1-info {
        font-size: 25px;
    }

    .home-header-div {
        margin-left: 70px;
    }

    .heading-text {
        font-size: 60px;
    }

    .subheading {
        font-size: 24px;
    }


}




@media screen and (max-width: 1111px) {
        .officials {
                background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
                background-position: 12% 18%;
                background-size: 20%;
            }

    .cards-container {
        width: 100%;
        height: 330px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 15px;
    }

    .card-image {
        width: 100%;
        height: 328px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }


    .card {
        height: 100%;
        width: 234px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .cardExplore {
        height: 100%;
        width: 234px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 20px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;

    }

    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 12px;
        margin: 0;
        text-align: start;
        width: 95%;
        height: 29px;
    }

    .explore-more {
        font-size: 20px;
        font-weight: 700;
        color: white;
    }

    .cardExplore:hover .explore-more {
        transition: font-size 0.3s;
        font-size: 25px;
    }

    .about-sec-home {
        width: 100%;
        height: 1300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: end;
        gap: 0;
        background-repeat: no-repeat;
        background-position: 20% 29%;
        background-size: 30%;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
    }

    .home-header-div {
        margin-left: 25px;
    }

    .heading-text {
        font-size: 60px;
    }

    .subheading {
        font-size: 24px;
    }
}

@media screen and (max-width: 1005px) {
        .officials {
                background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
                background-position: 4% 18%;
                background-size: 24%;
            }
    .about-sec-home {
            width: 100%;
            height: 1150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: end;
            gap: 0;
            background-repeat: no-repeat;
            background-position: 20% 29%;
            background-size: 30%;
            background-attachment: scroll;
            background-origin: padding-box;
            background-clip: border-box;
            background-color: transparent;
        }

    .cards-container {
        width: 100%;
        height: 280px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 15px;
    }

    .card-image {
        width: 100%;
        height: 278px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }


    .card {
        height: 100%;
        width: 200px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .cardExplore {
        height: 100%;
        width: 200px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 18px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;

    }

    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 12px;
        margin: 0 0 10px 0;
        text-align: start;
        width: 95%;
    }

    .explore-more {
        font-size: 20px;
        font-weight: 700;
        color: white;
    }

    .cardExplore:hover .explore-more {
        transition: font-size 0.3s;
        font-size: 25px;
    }

    .head1-info {
        font-size: 40px;
    }

    .subhead1-info {
        font-size: 20px;
    }
    .logos{
        width: 80%;
    }
    .contact-form {
        display: none;
    }
    .home-header-div {
        margin-left: 35px;
    }

    .heading-text {
        font-size: 60px;
    }

    .subheading {
        font-size: 24px;
    }
}


@media screen and (max-width: 865px) {


    .cards-container {
        width: 100%;
        height: 250px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;
        align-content: center;
        padding-right: 0%;
        justify-content: center;
        gap: 15px;
    }
    .right-about-info{
        width: 700px;
    }

    .card-image {
        width: 100%;
        height: 248px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }


    .card {
        height: 100%;
        width: 184px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .cardExplore {
        height: 100%;
        width: 184px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card {
        position: absolute;
        width: inherit;
        height: 100%;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 18px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;

    }

    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 12px;
        margin: 0 0 10px 0;
        text-align: start;
        width: 95%;
    }

    .explore-more {
        font-size: 20px;
        font-weight: 700;
        color: white;
    }

    .cardExplore:hover .explore-more {
        transition: font-size 0.3s;
        font-size: 25px;
    }
    .about-sec-home {
        width: 100%;
        height: 1130px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: end;
        gap: 0;
        background-repeat: no-repeat;
        background-position: 20% 29%;
        background-size: 30%;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
    }
     


    
    
}


@media screen and (max-width: 810px) {

    .officials {
            background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
            background-position: 35% 10%;
            background-size: 24%;
        }
    .officials-header {
            font-size: 30px;
            line-height: normal;
            font-weight: 700;
            margin-bottom: 50px;
            text-align: center;
        }
    
        .brgy-cpt {
         
            height: 750px;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }
    
        .cpt-img {
            height: 50%;
        }
    
        .cpt-title {
            font-size: 15px;
            line-height: normal;
            width: 140px;
            height: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            border-radius: 10px;
            border: 2px solid #2fad6e;
            font-weight: bold;
            padding: 10px;
        }
    
        .cpt-name {
            font-size: 30px;
            line-height: normal;
            font-weight: 900;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    
        .cpt-desc {
            width: 450px;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
            margin-bottom: 30px;
        }
    
        .cpt-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: start;
        align-content: start;
        justify-content: start;
      
        height: 400px;
        }
    
        .cntc-us-boff {
            background-color: #2fad6e;
            color: white;
            width: 150px;
            height: 60px;
            float: right;
        }
    
        .cntc-us-boff:hover {
            background-color: white;
            color: #2fad6e;
        }
    
        .ctncus-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

    .cards-container {
    width: 100%;
        height: 2215px;
        position: absolute;
        top: 650px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding-right: 0%;
        gap: 40px;
        align-items: center;
        }



    .card {
        height: 100%;
        width: 394px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .cardExplore {
        height: 525px;
        width: 394px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 525px;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card {
        position: absolute;
        width: inherit;
        height: 525px;
        
        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-image {
        width: 100%;
        height: 523px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 40px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;

    }

    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 18px;
        margin: 0 0 10px 0;
        text-align: start;
        width: 95%;
      

    }

    .about-sec-home{
        width: 100%;
            height: 3100px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: end;
            gap: 0;
            background-repeat: no-repeat;
            background-position: 20% 29%;
            background-size: 30%;
            background-attachment: scroll;
            background-origin: padding-box;
            background-clip: border-box;
            background-color: transparent;
    }
    .heading-text {
        line-height: normal;
        font-size: 70px;
        font-weight: 700;
        color: black;
        text-align: start;
        font-style: normal;
    }

    .subheading {
        font-size: 24px;
        line-height: normal;
        width: 90%;
        color: black;
        font-weight: 500;
        text-align: start;
    }

}


@media screen and (max-width: 768px) {
    .head1-info {
        font-size: 30px;
    }

    .subhead1-info {
        font-size: 15px;
    }

    .cards-container {
        width: 100%;
        height: 1915px;
        position: absolute;
        top: 495px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding-right: 0%;
        gap: 40px;
        align-items: center;
    }

        .right-about-info {
            width: 600px;
            height: 350px;
        }

    .card {
        height: 100%;
        width: 300px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .cardExplore {
        height: 450px;
        width: 300px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 450px;

        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card {
        position: absolute;
        width: inherit;
        height: 450px;

        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-image {
        width: 100%;
        height: 448px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 30px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;

    }

    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 14px;
        margin: 0 0 10px 0;
        text-align: start;
        width: 95%;
    }

    .about-sec-home {
        width: 100%;
        height: 2800px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: end;
        gap: 0;
        background-repeat: no-repeat;
        background-position: 20% 29%;
        background-size: 30%;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
    }

        .image-bg {
            width: 100%;
            height: 600px;
            background-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            background-image: url('https://storage.googleapis.com/barangay-san-roque-public/Marikina_-_San_Roque__view_from_Sta._Lucia___Marcos_Highway__Marikina_2017-08-22_copy1_3_nsqqds.jpg');
            background-position: 50% 50%;
            background-size: cover;
            background-attachment: scroll;
            background-origin: padding-box;
            background-clip: border-box;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-items: start;
            align-content: center;
            justify-content: center;
        }
        .image-bg{
            align-items: center;
        }
        .home-header-div {
            margin-left: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .heading-text {
            line-height: normal;
            font-size: 50px;
            font-weight: 700;
            color: black;
            text-align: center;
            font-style: normal;
        }

        .subheading {
            font-size: 18px;
            line-height: normal;
            width: 89%;
            color: black;
            font-weight: 500;
            text-align: center;
        }



        .header-about-main {
            font-size: 40px;
            line-height: NORMAL;
            font-weight: 800;
            text-align: center;

        }

        .subhead-home-about {
            font-size: 16px;
         
            line-height: normal;
       
        }

}

@media screen and (max-width: 650px) {
    .officials {
            background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
            background-position: 35% 10%;
            background-size: 30%;
        }
    .head1-info {
        font-size: 25px;
    }

    .subhead1-info {
        font-size: 14px;
    }
    .info-icon{
        font-size: 60px !important;
    }
    .cards-container {
        width: 100%;
        height: 1915px;
        position: absolute;
        top: 495px;
        background-color: rgba(227, 15, 15, 0);
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding-right: 0%;
        gap: 40px;
        align-items: center;
    }

            .right-about-info {
            width: 500px;
            height: 300px;
        }


    .card {
        height: 100%;
        width: 300px;
        border-radius: 20px;
        background-color: transparent;
        background-image: linear-gradient(180deg, #90c052 0%, #1db36b 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .cardExplore {
        height: 450px;
        width: 300px;
        border-radius: 20px;
        background-color: #90c052;
        background-position: 0% 0%;
        background-size: auto auto;
        background-repeat: repeat;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card-explore {
        position: absolute;
        width: inherit;
        height: 450px;

        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        flex-direction: column;
        overflow: hidden;
        cursor: pointer;
    }

    .gradient-card {
        position: absolute;
        width: inherit;
        height: 450px;

        background-repeat: repeat;
        background-image: linear-gradient(180deg, rgba(255, 0, 0, 0.0) 0%, rgba(29, 179, 107, 0.8) 100%);
        background-position: 0% 0%;
        background-size: auto auto;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        justify-items: start;
        align-items: start;
        align-content: start;
    }

    .card-image {
        width: 100%;
        height: 448px;
        border-radius: 20px;
        transition: transform 1s;
        object-fit: cover;
    }

    .card-text {
        font-weight: 700;
        color: white;
        text-align: start;
        font-size: 30px;
        bottom: 80px;
        display: flex;
        direction: ltr;
        width: 95%;

    }

    .card-subtext {
        color: white;
        font-weight: 600;
        line-height: normal;
        font-size: 14px;
        margin: 0 0 10px 0;
        text-align: center;
        width: 95%;
    }

    .about-sec-home {
        width: 100%;
        height: 2850px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: end;
        gap: 0;
        background-repeat: no-repeat;
        background-position: 20% 29%;
        background-size: 30%;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
    }

    .image-bg {
        width: 100%;
        height: 600px;
        background-color: rgba(255, 255, 255, 0);
        background-repeat: no-repeat;
        background-image: url('https://storage.googleapis.com/barangay-san-roque-public/Marikina_-_San_Roque__view_from_Sta._Lucia___Marcos_Highway__Marikina_2017-08-22_copy1_3_nsqqds.jpg');
        background-position: 50% 50%;
        background-size: cover;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-items: start;
        align-content: center;
        justify-content: center;
    }

    .heading-text {
        line-height: normal;
        font-size: 50px;
        font-weight: 700;
        color: black;
        text-align: start;
        font-style: normal;
    }

    .subheading {
        font-size: 18px;
        line-height: normal;
        width: 90%;
        color: black;
        font-weight: 500;
        text-align: start;
    }

    .header-about-main {
        font-size: 30px;
        line-height: NORMAL;
        font-weight: 800;
        text-align: center;

    }

    .subhead-home-about {
        font-size: 14px;
     
        line-height: normal;
   
    }

        .about-btn {
            background-color: #2fad6e;
            color: white;
            width: 100px;
            height: 35px;
            font-size: 12px;
        }

}

@media screen and (max-width: 520px){
    .logo-container{
        display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            align-content: center;
            justify-content: space-around;
            width: 100%;
            row-gap: 20px;
    }
        .heading-text {
        line-height: normal;
        font-size: 40px;
        font-weight: 700;
        color: black;
        text-align: start;
        font-style: normal;
    }

    .subheading {
        font-size: 14px;
        line-height: normal;
        width: 90%;
        color: black;
        font-weight: 500;
        text-align: center;
    }

 

    .carousell-cards {
            width: 300px;
            height: 400px;
            background-color: rgba(180, 45, 45, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            row-gap: 10px;
            border-radius: 20px;
            border: 1px solid rgb(172, 172, 172);
            align-content: center;
            justify-content: center;
            transition: transform .5s;
    
        }
    
        .border-carousel-divider {
            border: 20px solid transparent;
        }
    
        .kgwd {
            width: 100px;
            height: 100px;
        }
    
    
        .kgwd-title {
            font-size: 12px;
            line-height: normal;
            font-weight: 700;
            width: 80px;
            text-align: center;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            border-radius: 10px;
            border: 2px solid #2fad6e;
            height: 30px;
            padding: 5px;
        }
    
        .kgwd-name {
            font-size: 16px;
            line-height: normal;
            font-weight: Bold;
        }
    
        .kgwd-desc {
            font-size: 12px;
            font-weight: 400;
            text-align: center;
            line-height: normal;
            
            font-weight: 600;
        }
    
        .kgwd-info {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-items: start;
            align-content: start;
            justify-content: start;
            width: 450px;
            height: 400px;
        }


    .about-sec-home {
        width: 100%;
        height: 2650px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        align-content: center;
        justify-content: end;
        gap: 0;
        background-repeat: no-repeat;
        background-position: 20% 29%;
        background-size: 30%;
        background-attachment: scroll;
        background-origin: padding-box;
        background-clip: border-box;
        background-color: transparent;
    }




    .right-about-info {
        width: 300px;
        height: 200px;
    }

    .head1-info {
        font-size: 20px;
    }

    .subhead1-info {
        font-size: 12px;
    }
    .info-icon{
        font-size: 40px !important;
    }
        .officials-header {
            font-size: 25px;
            line-height: normal;
            font-weight: 700;
            margin-bottom: 50px;
            text-align: center;
        }
    
        .brgy-cpt {
            
            height: 750px;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
        }
    
        .cpt-img {
            height: 50%;
        }
    
        .cpt-title {
            font-size: 13px;
            line-height: normal;
            width: 140px;
            height: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            border-radius: 10px;
            border: 2px solid #2fad6e;
            font-weight: bold;
            padding: 10px;
        }
    
        .cpt-name {
            font-size: 25px;
            line-height: normal;
            font-weight: 900;
            margin-bottom: 20px;
            margin-top: 10px;
        }
    
        .cpt-desc {
            width: 80%;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
            margin-bottom: 30px;
        }
    
        .cpt-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: start;
        align-content: start;
        justify-content: start;
       
        height: 400px;
        }
    
    .cntc-us-boff {
            background-color: #2fad6e;
            color: white;
            width: 120px;
            height: 50px;
            float: right;
            font-size: 12px;
        }
        .cntc-us-boff:hover {
            background-color: white;
            color: #2fad6e;
        }
    
        .ctncus-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .officials {
            background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
            background-position: 28% 10%;
            background-size: 35%;
        }

}
@media screen and (max-width: 420px){
    .top{
        column-gap: 0;
    }
    .top-card{
        column-gap: 5px;
    }
    .heading-text {
        line-height: normal;
        font-size: 35px;
        font-weight: 700;
        color: black;
        text-align: start;
        font-style: normal;
    }

    .subheading {
        font-size: 12px;
        line-height: normal;
        width: 80%;
        color: black;
        font-weight: 500;
        text-align: center;
    }

}

@media screen and (max-width: 320px) {
    .heading-text {
        line-height: normal;
        font-size: 30px;
        font-weight: 700;
        color: black;
        text-align: start;
        font-style: normal;
    }

    .subheading {
        font-size: 12px;
        line-height: normal;
        width: 80%;
        color: black;
        font-weight: 500;
        text-align: center;
    }

    .carousell-cards {
            width: 250px;
            height: 350px;
            background-color: rgba(180, 45, 45, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            row-gap: 10px;
            border-radius: 20px;
            border: 1px solid rgb(172, 172, 172);
            align-content: center;
            justify-content: center;
            transition: transform .5s;
    
        }

    .cntc-us-boff {
            background-color: #2fad6e;
            color: white;
            width: 120px;
            height: 50px;
            float: right;
            font-size: 12px;
        }

    .right-about-info {
        width: 300px;
        height: 200px;
    }

    .head1-info {
        font-size: 18px;
    }

    .subhead1-info {
        font-size: 10px;
    }

    .info-icon {
        font-size: 30px !important;
    }

    .cpt-desc {
        width: 60%;
        font-size: 14px;
        font-weight: 400;
        text-align: justify;
        margin-bottom: 30px;
    }
    .officials {
        background-image: url(https://res.cloudinary.com/dgb2lnz2i/image/upload/v1706070751/logo_sln6bp.png);
        background-position: 18% 10%;
        background-size: 50%;
    }



}